@Users.Api_HostAddress = http://localhost:5177

GET {{Users.Api_HostAddress}}/api/Users/GetAll
Accept: application/json

###


GET {{Users.Api_HostAddress}}/api/Users/GetById/77a89250-c461-455a-aa78-59438a313c7a
Accept: application/json

###

POST {{Users.Api_HostAddress}}/api/Users/Create
Accept: application/json
Content-Type: application/json 
{
  "fullName": "Furkan GG"
}

###

GET {{Users.Api_HostAddress}}/api/Users/DeleteById/099c4412-4c16-4aee-89a0-fbac862f7f17
Accept: application/json

###
